# Compet

./: pom.xml
src/main/java/competition/: Application.java
src/main/java/competition/Utils/: FileUtil.java  MD5Util.java  PageBean.java
src/main/java/competition/controller/: AdminController.java  AwardController.java  CompetitionController.java  Message_boardController.java  MyWebAppConfigurer.java  NewsController.java  Swagger2.java  UploadingController.java  UserController.java
src/main/java/competition/dao/: AdminDao.java  AwardDao.java  CompetitionDao.java  Message_boardDao.java  NewsDao.java  UserDao.java
src/main/java/competition/entity/: Admin.java  Award.java  Competition.java  Message_board.java  News.java  Page.java  Request.java  User.java
src/main/java/competition/service/: AdminService.java  AwardService.java  CompetitionService.java  Message_boardService.java  NewsService.java  UserService.java
src/main/java/competition/service/impl/: AdminServiceImpl.java  AwardServiceImpl.java  CompetitionServiceImpl.java  Message_boardServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/competition/views/: Competition_Message_board.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AwardMapper.xml  CompetitionMapper.xml  Message_boardMapper.xml  NewsMapper.xml  UserMapper.xml
